<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text Hover Effects</title>
  <link rel="stylesheet" href="style.css">
<style type="text/css" id="dcoder_stylesheet">@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
ul
{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
ul li
{
  list-style: none;
  text-align: center;
  color: #333;
  text-decoration: none;
  font-size: 3em;
  padding: 5px 20px;
  font-weight: 700;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  -webkit-text-stroke: 0px #fff;
}

ul li:hover:before
{
  content: attr(data-text);
  opacity: 1;
  left: 50%;
  letter-spacing: 10px;
  -webkit-text-stroke: 0px #fff;
}
ul li:nth-child(1):before
{
  background: linear-gradient(#ff9a33 0%,#ff9a33 33%,#fff 33%,#fff 66%,#138807 66%,#138807 100%);
}
ul li:nth-child(2):before
{
  background: linear-gradient(#005bbc,#005bbc 50%,#ffd600 50%,#ffd600 100%);
}
ul li:nth-child(3):before
{
  background: linear-gradient(#ffffff 0%,#ffffff 33%,#0039a6 33%,#0039a6 66%,#d52b1e 66%,#d52b1e 100%);
}</style></head>
<body>
  <ul>
    <li data-text="India">India</li>
    <li data-text="Ukraine">Ukraine</li>
    <li data-text="Russia">Russia</li>
  </ul>

</body></html>

